<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>

<body>

    

    <table cellspacing="10px" rules="rows" border="2px"> 

        <thead>
            <tr>
                <th colspan="4">Skills</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th colspan="4">Programming</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Bootstrap</td>
                <td>⭐</td>
            </tr>

            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐</td>
                <td>JavaScript</td>
                <td>⭐</td>
            </tr>

            <tr>
                <th colspan="4">Languages</th>
            </tr>

            <tr>
                <td>Spanish</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>

            <tr>
                <td>English</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>

            <tr>
                <td>Portuguese</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>






        </tbody>









        <tfoot>

        </tfoot>



    </table>












</body>

</html>